<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume using html and css
    </title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            
        
        }
        body{
            background-color:rgb(221, 216, 219);
            display: flex
            min-height: 100vh;
        }
        .container1{
            position: relative;
            width: 70%;
            text-decoration: underline;
            left: 15%;
            bottom:0px;
            box-sizing: border-box;
            
        }
        
        .heading{

            text-align: center;
            color:darkblue ;
            text-decoration: underline;
        }
img{
    height: 40vh;
    margin: 0px;
    border: 3px solid;
    box-sizing: border-box;
  
    padding: 3px;

    

}
.box2{
    text-decoration: underline;
    padding: 0px;
    margin: 0;
    background-color: rgb(55, 138, 138);

    
}
.box3{
    font-style: italic;

}
.p2{
    font-style: italic;

}
 nav ul li{
    list-style: decimal;
    list-style-type:square;
    list-style-position: inside;
    

}
nav li{
    list-style: decimal;
    list-style-position: inside;
    list-style-type: "🚀";
    
}
.box4{
    background-color: rgb(55, 138, 138);

    right: 100px;


}
.box6{
    border:2px solid black ;
    background-color: rgb(55, 138, 138);
    text-align: center;
}
    </style>
</head>
<body>
    <div class="heading"><h1>DIVYANSH DUBEY</h1>
        
</div>

<div class="box6">
    <img src="PASSPORT PIC.jpeg." alt="">
    
    <div class="container1"><h3>INTRODUCTION:</h3></div>
    
    
    <div class="container1"><p class="p2"> Dedicated 1stt Year Ec student,with good communication skills,leadership and management quality.Seeking a challenging position at E-CELL to contribute technical expertise and innovation to drive the success of cutting edge projects.</p1>
    </p1>
        </div>
        </div>
        <br>
        
       <div> <h3 class="box4">CONTACT INFORMATION</h3></div>
        <br>
       <nav><ul><li>
      EMAIL:Divyanshdub13@gmail.com
       </li>
       <li> phone no.:9685140722</li>
    </ul> 
            <ul><li><a href="https://www.instagram.com/divyansh1.3/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/divyansh-dubey-b07320299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
                <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDivyanshd13">Twitter</a></li>
                <li><a href="https://www.youtube.com/@divyanshdubey1304">Youtube</a></li>


    </div>
    <br>
 <div> <h3 class="box2">LANGUAGE</h3>
    <nav>
        <ul>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </nav>


    
    </div>
    <br>
   <div class="box2"> <h3>EDUCATION
    </h3></div>
    <br>
    <div>
        
        <p><ul><li>class 10th(CBSE):94%</li></ul></p>
        <h4>Jyoti Senior Secondary School Rewa</h4>
        <br>
        <p><ul><li>class 12th(MP Board):92%</li></ul></p>
        <h4>Deep Jyoti School Rewa(2021-2022)</h4>
        <br>
        <ul><li>JEE MAINS 2023:91%ile</li></ul>
    </div>
    <br>
    <hr>
    <div class="box2">
        <h3>SKILLS</h3></div>
        
       <div><nav><li>Web Development with HTML and CSS</li>
            <li>Effective communication skills</li>
            <li>leadership quality</li>
            <li>Programming languages such as python ans C++</li>
       </nav>
       <br>
        <div class="box2">
            <h2>ACHIEVEMENTS</h2>
        </div>
        <nav>
            <ul>
            <li>Got 1st prize in inter house quiz competition</li>
            <li>Represented my house as a HOUSE CAPTION</li>
            <li>Got 1st prize in inter school painting compitition</li>
            <li>presented a social awareness workshop at internal seminar at school level</li>
        
            </ul>
        </nav>
        <br>
        <div class="box2">
            <h3>REFERENCE</h3>
        </div>
        <br>
        <ul><li>avaiilable upon request</li></ul>
        
</body>
</html>